@font-face {
    font-family: 'mokoto';
    src: url('../fonts/Mokoto\ Demo.ttf');
}



* {
    box-sizing: border-box !important;
}

/*header section*/
.hero_area {
    position: relative;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.hero_area .hero_bg_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    overflow: hidden;
    z-index: -1;
}

.hero_area .hero_bg_box .bg_img_box {
    min-width: 100%;
    min-height: 100%;
}

.hero_area .hero_bg_box img {
    min-width: 100%;
    min-height: 100%;
}

.sub_page .hero_area {
    min-height: auto;
    background: linear-gradient(130deg, #231a6f, #0f054c);
}

.sub_page .hero_area .hero_bg_box {
    display: none;
}

.header_section {
    padding: 15px 0;
}

.header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
}

.navbar-brand span {
    font-weight: bold;
    font-size: 24px;
    color: #ffffff;
}

.custom_nav-container {
    padding: 0;
}

.custom_nav-container .navbar-nav {
    margin-left: auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 20px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom_nav-container .navbar-nav .nav-item:hover .nav-link,
.custom_nav-container .navbar-nav .nav-item.active .nav-link {
    color: #00bbf0;
}

.custom_nav-container .navbar-nav .nav-item.active .nav-link {
    font-weight: 600;
}

.custom_nav-container .nav_search-btn {
    width: 35px;
    height: 35px;
    padding: 0;
    border: none;
    color: #ffffff;
}

.custom_nav-container .nav_search-btn:hover {
    color: #00bbf0;
}

.custom_nav-container .navbar-toggler {
    outline: none;
}

.custom_nav-container .navbar-toggler {
    padding: 0;
    width: 37px;
    height: 42px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: #ffffff;
    margin: 7px 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::before,
.custom_nav-container .navbar-toggler span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    top: -10px;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::after {
    top: 10px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before,
.custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;
}

/*end header section*/
body {
    background-color: white;
    color: #fff !important;
    width: 100%;
    overflow-x: hidden;
    position: relative;
}

.clear {
    clear: both;
}

.background {
    background-image: url("../images/hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -4;
}

.menu-nav {
    position: absolute;
    width: 600px;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #b0aaaad1;
    color: black !important;
    font-weight: 1000;
    font-size: 20px;
    padding: 10px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    height: 50px;
    z-index: 1000;
}

.menu-nav a {
    color: black !important;
    text-decoration: none;
}

.pop {
    width: 80%;
    max-height: 90%;
    overflow-y: scroll;
    margin: auto;
    position: fixed;
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.pop h2 {
    color: #f64d3a;
    font-size: 30px;
    text-align: center;
}

.pop h3 {
    color: #f64d3a;
}

.pop span {
    color: #f64d3a;
}

#close1,
#close2,
#close3,
#close4,
#close5,
#close6 {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #f64d3a;
    cursor: pointer;
}

#main {

    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 30px;
}



.logo img {
    width: 100px;

}

.title {
    width: 50%;
    font-size: 40px;
    text-align: center;
    font-family: 'mokoto';
    margin-top: 200px;
}

.title h2 {
    color: #fff;
}

.title h1 {
    color: #fff;
}

.get-started {
    text-align: center;
    font-size: 30px;
    color: white;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
    cursor: pointer;
    text-decoration: none;
}

.moon {
    position: absolute;
    right: 11.3%;
    top: 20%;
    width: 350px;
    height: 30%;
    z-index: 2;
}

.moon-viewer {
    width: 100%;
    height: 50vh;
    z-index: -3;
}

.main-title {
    color: #f64d3a;
    font-size: 40px;
    text-align: center;
}

#lunar {
    width: 100%;
    overflow: hidden;
}

.tl {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    color: #000;
}

.tl::after {
    content: "";
    position: absolute;
    width: 6px;
    background-color: black;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.tl-container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.tl-container::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    right: -13px;
    background-color: #fff;
    border: 4px solid #f64d3a;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.tl-left {
    left: 0;
}

.tl-right {
    left: 50%;
}

.tl-left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #fff;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #fff;
}

.tl-right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #fff;
    border-width: 10px 10px 10px 0;
    border-color: transparent #fff transparent transparent;
}

.tl-right::after {
    left: -13px;
}

.tl-content {
    padding: 20px 30px;
    background-color: #fff;
    position: relative;
    border-radius: 8px;
}

.card {
    background-color: white;
    color: black;
    border-left: 5px solid #e82646;
    width: 67%;
    margin: auto;
    border-radius: 8px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 17px;
    font-size: 18px;
    margin-bottom: 20px;
}

.info-cards {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
}

.info-card {
    background-color: white;
    color: black;
    flex: 0 0 28.33333333%;
    max-width: 28.33333333%;
    margin: auto;
    border: 1px solid gainsboro;
    border-radius: 8px;
    font-size: 18px;
    margin-bottom: 15px;
}

.info-card h2 {
    color: #e82646;
    margin: 20px;
}

.info-card p {
    margin: 0px;
    margin: 30px;
    min-height: 150px;
}

.info-card img {
    width: 100%;
    height: 100%;
}

.formation-carts {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.f-cart {
    background-color: white;
    color: black;
    flex: 0 0 48%;
    margin: 0px 10px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid gainsboro;
}

.f-cart ul {
    list-style: none;
    padding: 0px;
}

.f-cart ul li {
    margin: 10px;
}

.f-cart ul li span {
    color: #0070C0;
    font-weight: bold;
}

#Moon-phases {
    padding-top: 20px;
    margin-right: -10px;
    margin-bottom: 30px;
}

#Moon-phases img {
    width: 100%;
    background-color: black;
}

#mission {
    margin-bottom: 20px;
}

.m-cart {
    width: 70%;
    margin: auto;
    background-color: white;
    color: #000;
    padding: 20px;

}

.m-cart ul {
    list-style-type: disclosure-closed;
}

.m-cart ul li {
    margin-bottom: 30px;
    font-size: 20px;
}


#team {
    background-color: #000;
    width: 100%;
    min-height: 100vh;
    padding-top: 20px;
}

.members {
    width: 100%;
    min-height: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.member {
    width: 140px;
    margin: 0px 20px;
}

.member img {
    width: 100%;
    border-radius: 50%;
    height: 140px;
}

.member h4 {
    text-align: center;
    font-weight: bold;
}


.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.name {
    width: 50%;
    height: 50px;
    margin: 10px;
    border-radius: 10px;
    border: 1px solid #000;
    padding: 10px;
    font-size: 20px;
}

.email {
    width: 50%;
    height: 50px;
    margin: 10px;
    border-radius: 10px;
    border: 1px solid #000;
    padding: 10px;
    font-size: 20px;
}

.Message {
    width: 50%;
    height: 100px;
    margin: 10px;
    border-radius: 10px;
    border: 1px solid #000;
    padding: 10px;
    font-size: 20px;
}

.button {
    width: 150px;
    height: 50px;
    margin: 10px;
    border-radius: 10px;
    border: 1px solid #000;
    padding: 10px;
    font-size: 20px;
    background-color: #0070C0;
    color: #fff;
    cursor: pointer;
}

.mobile {
    display: none;
}

@media screen and (max-width: 600px) {
    .tl::after {
        left: 31px;
    }

    .tl-container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .tl-container::before {
        left: 60px;
        border: medium solid #fff;
        border-width: 10px 10px 10px 0;
        border-color: transparent #fff transparent transparent;
    }

    .tl-left::after,
    .tl-right::after {
        left: 18px;
    }

    .tl-right {
        left: 0%;
    }
}

@media (max-width: 768px) {
    .logo {
        display: flex;
        margin: 0px;
    }

    .logo img {
        margin: auto;
    }

    .title {
        width: 100%;
        font-size: 25px;
        margin-top: 0px;
    }

    .moon {
        margin: auto;
        float: none;
        right: unset;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0px) !important
    }

    .menu-nav {
        display: none;
    }

    .info-card {
        flex: 0 0 90%;
        max-width: 100%;
    }

    .name {
        width: 90%;
    }

    .email {
        width: 90%;
    }

    .Message {
        width: 90%;
    }

    .m-cart {
        width: 90%;
    }

    .mobile {
        display: block;
    }

    .formation-carts {
        display: block;
    }

    .f-cart {
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
    }
}